API_URL=https://backoffice.legitedelagare.fr
ACCES_TOKEN=HcAc0cleS--GWQ9EOOD7EMTiI33bNQ-F

NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyDjxincQw2Pv97EjLrslvejpQ_68C4ZGVE
NEXT_PUBLIC_GOOGLE_SMTP_KEY=AIzaSyCvlITi5NuNvFAXhdxDWcFV3nfQhcIS6jM